<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LS3-ir-CDu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewTodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-CE-Voe">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp5-CE-Voe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SyY-cf-klq"/>
                            <constraint firstItem="Jp5-CE-Voe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvV-Uf-24a"/>
                            <constraint firstItem="Jp5-CE-Voe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJt-3I-ntp"/>
                            <constraint firstAttribute="bottom" secondItem="Jp5-CE-Voe" secondAttribute="bottom" id="ozS-Xx-Nnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9n-9v-0y5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gRz-Lb-4uE">
                            <connections>
                                <segue destination="IN0-lm-Dud" kind="show" id="OxX-BI-07n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QpJ-7w-9rk">
            <objects>
                <viewController id="IN0-lm-Dud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldu-hA-O6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add new Item" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-Pg-hOt">
                                <rect key="frame" x="0.0" y="157" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-BN-1dm">
                                <rect key="frame" x="0.0" y="210" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-N6-9Fy">
                                <rect key="frame" x="0.0" y="297" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-Pv-pDS">
                                <rect key="frame" x="0.0" y="252" width="375" height="34"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfk-BN-1dm" firstAttribute="top" secondItem="Tlj-Pg-hOt" secondAttribute="bottom" constant="23" id="1UW-OG-sq0"/>
                            <constraint firstItem="0oz-N6-9Fy" firstAttribute="top" secondItem="ncD-Pv-pDS" secondAttribute="bottom" constant="11" id="DHa-Pb-qey"/>
                            <constraint firstItem="ij4-o6-wkr" firstAttribute="bottom" secondItem="0oz-N6-9Fy" secondAttribute="bottom" constant="447" id="ISO-Oa-ibA"/>
                            <constraint firstItem="0oz-N6-9Fy" firstAttribute="leading" secondItem="ij4-o6-wkr" secondAttribute="leading" id="L69-sA-KgJ"/>
                            <constraint firstItem="ncD-Pv-pDS" firstAttribute="top" secondItem="Nfk-BN-1dm" secondAttribute="bottom" constant="8" id="N6Y-YT-cYd"/>
                            <constraint firstItem="ncD-Pv-pDS" firstAttribute="top" secondItem="Nfk-BN-1dm" secondAttribute="bottom" constant="8" id="TJN-kv-YCZ"/>
                            <constraint firstItem="Tlj-Pg-hOt" firstAttribute="top" secondItem="ij4-o6-wkr" secondAttribute="top" constant="69" id="X99-hw-R6v"/>
                            <constraint firstItem="0oz-N6-9Fy" firstAttribute="trailing" secondItem="ij4-o6-wkr" secondAttribute="trailing" id="iRd-pa-FEp"/>
                            <constraint firstItem="Nfk-BN-1dm" firstAttribute="top" secondItem="Tlj-Pg-hOt" secondAttribute="bottom" constant="23" id="jme-Jw-2wH"/>
                            <constraint firstItem="ncD-Pv-pDS" firstAttribute="trailing" secondItem="ij4-o6-wkr" secondAttribute="trailing" id="jtU-4o-pya"/>
                            <constraint firstItem="Tlj-Pg-hOt" firstAttribute="trailing" secondItem="ij4-o6-wkr" secondAttribute="trailing" id="lTJ-w1-1gp"/>
                            <constraint firstItem="ncD-Pv-pDS" firstAttribute="leading" secondItem="ij4-o6-wkr" secondAttribute="leading" id="sW2-AK-yYV"/>
                            <constraint firstItem="Nfk-BN-1dm" firstAttribute="leading" secondItem="ij4-o6-wkr" secondAttribute="leading" id="ud1-xo-pAc"/>
                            <constraint firstItem="Nfk-BN-1dm" firstAttribute="trailing" secondItem="ij4-o6-wkr" secondAttribute="trailing" id="w43-QM-fdl"/>
                            <constraint firstItem="Tlj-Pg-hOt" firstAttribute="leading" secondItem="ij4-o6-wkr" secondAttribute="leading" id="z1p-7o-zgu"/>
                            <constraint firstItem="0oz-N6-9Fy" firstAttribute="top" secondItem="ncD-Pv-pDS" secondAttribute="bottom" constant="11" id="zoK-rU-dHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij4-o6-wkr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WD-xK-wvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-389.40886699507394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvr-g5-B1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LS3-ir-CDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUD-dz-LeF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZ6-um-E0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ7-Ot-OKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-388"/>
        </scene>
    </scenes>
</document>
